# androidsvg

./: .gitignore  .hgignore  .project  APISummary.md  APISummary11.md  AndroidManifest.xml  Documentation.md  Downloads.md  FAQ.md  KnownIssues.md  LICENSE  ProjectHome.md  README.md  REFERENCES.txt  ReleaseNotes.md  SECURITY.md  SVGImageView.html  SVGImageView.md  SVGImplementationDetails.md  UseWithImageView.md  api_summary.html  api_summary_11.html  build.gradle  buildAAR.py  change_colours.html  doclava.xml  documentation.html  download.html  faq.html  index.html  javadoc.xml  known_issues.html  params.json  release-1.3.html  release_notes.html  report_bugs.html  settings.gradle  svg_implementation_details.html  use_with_ImageView.html
.github/ISSUE_TEMPLATE/: bug_report.md
androidsvg/: build.gradle  gradle.properties  packaging_configuration.gradle  publish.gradle  upload_configuration.gradle
androidsvg/src/androidTest/java/com/caverock/androidsvg/: CanvasLegacyTest.java  ExampleInstrumentedTest.java
androidsvg/src/main/: AndroidManifest.xml
androidsvg/src/main/java/com/caverock/androidsvg/: CSS.java  CSSParseException.java  CSSParser.java  CanvasLegacy.java  IntegerParser.java  LibConfig.java  NumberParser.java  PreserveAspectRatio.java  RenderOptions.java  SVG.java  SVGAndroidRenderer.java  SVGBaseImageView.java  SVGExternalFileResolver.java  SVGImageView.java  SVGParseException.java  SVGParser.java  SVGParserImpl.java  SimpleAssetResolver.java
androidsvg/src/main/java/com/caverock/androidsvg/utils/: CSSBase.java  CSSFontFeatureSettings.java  CSSFontVariationSettings.java  CSSParseException.java  CSSParser.java  CSSTextScanner.java  CanvasLegacy.java  IntegerParser.java  NumberParser.java  RenderOptionsBase.java  SVGAndroidRenderer.java  SVGBase.java  SVGParser.java  SVGParserImpl.java  Style.java  TextScanner.java
androidsvg/src/main/res/values/: attrs.xml
androidsvg/src/test/java/com/caverock/androidsvg/: ArcTo.java  ArcToTest.java  CSS.java  CSSTest.java  ClipPaths.java  ClipPathsTest.java  CssPseudoClasses.java  CssPseudoClassesTest.java  FontFeatureSettingsTest.java  FontVariationSettingsTest.java  MockCanvas.java  MockPaint.java  MockPath.java  MockPicture.java  ParseTest.java  RenderCSS.java  RenderCSSTest.java  RenderTest.java  RenderToCanvasTest.java  RenderToCanvasWithRectTest.java  RenderToPictureTest.java  StrokeTest.java  ViewsTest.java
app/: build.gradle
app/src/androidTest/java/com/caverock/androidsvg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/caverock/androidsvg/: ExampleUnitTest.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc-stylesheet.css  overview-tree.html  package-list  serialized-form.html
doc/assets/: navtree_data.js
doc/com/caverock/androidsvg/: PreserveAspectRatio.Alignment.html  PreserveAspectRatio.Scale.html  PreserveAspectRatio.html  RenderOptions.html  SVG.AspectRatioAlignment.html  SVG.AspectRatioScale.html  SVG.html  SVGAndroidRenderer.html  SVGExternalFileResolver.html  SVGImageView.html  SVGParseException.html  SVGView.RenderingMethod.html  SVGView.html  SimpleAssetResolver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/caverock/androidsvg/class-use/: SVG.AspectRatioAlignment.html  SVG.AspectRatioScale.html  SVG.html  SVGAndroidRenderer.html  SVGExternalFileResolver.html  SVGParseException.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
doc/reference/: classes.html  current.xml  hierarchy.html  lists.js
doc/reference/com/caverock/androidsvg/: PreserveAspectRatio.Alignment.html  PreserveAspectRatio.Scale.html  PreserveAspectRatio.html  SVG.AspectRatioAlignment.html  SVG.AspectRatioScale.html  SVG.html  SVGExternalFileResolver.html  SVGImageView.html  SVGParseException.html  SVGPositioning.Scale.html  SVGPositioning.html  SimpleAssetResolver.html  package-descr.html  package-summary.html
doc_1.1.182/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
doc_1.1.182/com/caverock/androidsvg/: SVG.AspectRatioAlignment.html  SVG.AspectRatioScale.html  SVG.html  SVGAndroidRenderer.html  SVGExternalFileResolver.html  SVGParseException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc_1.1.182/com/caverock/androidsvg/class-use/: SVG.AspectRatioAlignment.html  SVG.AspectRatioScale.html  SVG.html  SVGAndroidRenderer.html  SVGExternalFileResolver.html  SVGParseException.html
doc_1.1.182/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
doc_1.2.0/assets/: navtree_data.js
doc_1.2.0/reference/: current.xml  packages.html
doc_1.2.0/reference/com/caverock/androidsvg/: PreserveAspectRatio.html  SVG.html  SVGExternalFileResolver.html  SVGImageView.html  SVGPositioning.Alignment.html  SVGPositioning.Scale.html  SVGPositioning.html
doc_1.2.1/reference/: current.xml  hierarchy.html  package-list
doc_1.2.1/reference/com/caverock/androidsvg/: PreserveAspectRatio.Alignment.html  PreserveAspectRatio.html  SVG.html  (+4 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maven/: maven-release.py  src-pom.xml
res/layout/: activity_main.xml
res/values/: attrs.xml  strings.xml  styles.xml
res/values-v11/: styles.xml
src/com/caverock/androidsvg/: CSSParser.java  LibConfig.java  NumberParser.java  PreserveAspectRatio.java  SVG.java  SVGAndroidRenderer.java  SVGCanvas.java  SVGExternalFileResolver.java  SVGImageView.java  SVGParseException.java  SVGParser.java  SVGPositioning.java  SerializableMatrix.java  SimpleAssetResolver.java
stylesheets/: prettify-eclipse.css  stylesheet.css
(+9 files in other folders)
