plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.androidsvg'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.androidsvg"
        minSdk 16
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    //implementation libs.appcompat
    //implementation libs.material

    testImplementation libs.junit
    testImplementation libs.robolectric

    androidTestImplementation libs.ext.junit
    //androidTestImplementation libs.espresso.core
}