plugins {
    id 'com.android.library'
}

android {
    namespace 'com.caverock.androidsvg'
    compileSdk 35

    defaultConfig {
        minSdk 19
        targetSdk 35
        versionCode 1
        versionName "1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    //implementation libs.appcompat
    //implementation libs.material

    testImplementation libs.junit
    //testImplementation 'org.robolectric:robolectric:4.14.1'
    testImplementation libs.robolectric

    androidTestImplementation libs.ext.junit
    //androidTestImplementation libs.espresso.core
}